<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.morganfinance"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.example.morganfinance.HomeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="SubmitActivity"></activity>
        <activity android:name="CompleteActivity"></activity>
        <activity android:name="com.morgan.index.IndexActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.morgan.index.HowItWorksActivity"></activity>
        <activity android:name="com.morgan.index.AboutUsActivity"></activity>
        <activity android:name="com.morgan.index.ContactUsActivity"></activity>
        <activity android:name="com.han.utility.WebViewActivity"></activity>
        <activity android:name="com.morgan.index.FastPesonalLoansActivity"></activity>
        <activity android:name="com.morgan.index.BondLoansActivity"></activity>
        <activity android:name="com.morgan.index.ThreeEasyStepActivity"></activity>
        <activity android:name="com.morgan.index.FAQActivity"></activity>
        <activity android:name="com.morgan.index.CompareBusinessLoansActivity"></activity>
        <activity android:name="com.morgan.index.FastBusinessLoansActivity"></activity>
        <activity android:name="com.morgan.index.PremiunBusinessLoansActivity"></activity>
        <activity android:name="com.morgan.index.UnsecuredBusinessLoansActivity"></activity>
        <activity android:name="com.morgan.index.BusinessFAQActivity"></activity>
        <activity android:name="com.morgan.index.ContactedShortlyActivity"></activity>
    </application>

</manifest>
